<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MyViewController" customModule="TestingMLAllImages" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5KA-ee-Arm">
                                <rect key="frame" x="101" y="36" width="173" height="49"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total objects:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hfr-GL-9al">
                                        <rect key="frame" x="35.5" y="0.0" width="102.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time difference:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bqa-i3-uFF">
                                        <rect key="frame" x="24.5" y="28.5" width="124.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1DV-8I-a28">
                                <rect key="frame" x="0.0" y="94" width="375" height="573"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" rowHeight="181" id="6Fk-AN-EhI" customClass="MyCustomCell" customModule="TestingMLAllImages" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="181"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Fk-AN-EhI" id="fKc-oy-q8d">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="180.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iOD-MH-i7F">
                                                    <rect key="frame" x="15" y="11" width="225" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="aS7-qP-swh"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RKU-LY-02Z">
                                                    <rect key="frame" x="248" y="15.5" width="111.5" height="150"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="classification result" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nC1-26-Phg">
                                                            <rect key="frame" x="0.0" y="0.0" width="111.5" height="129.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Is duplicated" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSg-Ja-7S3">
                                                            <rect key="frame" x="0.0" y="129.5" width="111.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RKU-LY-02Z" firstAttribute="height" secondItem="iOD-MH-i7F" secondAttribute="height" id="Hbf-aP-CwF"/>
                                                <constraint firstItem="RKU-LY-02Z" firstAttribute="centerY" secondItem="fKc-oy-q8d" secondAttribute="centerY" id="YQs-U3-R9v"/>
                                                <constraint firstItem="iOD-MH-i7F" firstAttribute="top" secondItem="fKc-oy-q8d" secondAttribute="top" constant="11" id="gAc-Zk-eKe"/>
                                                <constraint firstItem="RKU-LY-02Z" firstAttribute="leading" secondItem="iOD-MH-i7F" secondAttribute="trailing" constant="8" id="j1g-2Q-Wed"/>
                                                <constraint firstItem="iOD-MH-i7F" firstAttribute="width" secondItem="fKc-oy-q8d" secondAttribute="width" multiplier="0.6" id="jOm-9v-cZa"/>
                                                <constraint firstAttribute="trailing" secondItem="RKU-LY-02Z" secondAttribute="trailing" constant="15.5" id="rdj-Nz-AfU"/>
                                                <constraint firstItem="iOD-MH-i7F" firstAttribute="leading" secondItem="fKc-oy-q8d" secondAttribute="leading" constant="15" id="tj2-tF-f92"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="isDuplicatedLabel" destination="LSg-Ja-7S3" id="EiS-RO-dYG"/>
                                            <outlet property="myCellLabel" destination="nC1-26-Phg" id="x6V-lK-zIx"/>
                                            <outlet property="myImageView" destination="iOD-MH-i7F" id="RVs-sw-uxz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LcQ-29-bCG">
                                <rect key="frame" x="276" y="36" width="83" height="30"/>
                                <state key="normal" title="Pick Images"/>
                                <connections>
                                    <action selector="pickImagesPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AcJ-Lf-OSd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1DV-8I-a28" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8Q5-3b-OoO"/>
                            <constraint firstItem="1DV-8I-a28" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ge4-4B-4P6"/>
                            <constraint firstItem="1DV-8I-a28" firstAttribute="top" relation="greaterThanOrEqual" secondItem="LcQ-29-bCG" secondAttribute="bottom" id="JI1-7g-Io5"/>
                            <constraint firstItem="LcQ-29-bCG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="MSH-D5-FaF"/>
                            <constraint firstItem="LcQ-29-bCG" firstAttribute="leading" secondItem="5KA-ee-Arm" secondAttribute="trailing" constant="2" id="dKZ-T6-YgT"/>
                            <constraint firstItem="1DV-8I-a28" firstAttribute="top" secondItem="5KA-ee-Arm" secondAttribute="bottom" constant="9" id="eVG-sW-Pol"/>
                            <constraint firstItem="1DV-8I-a28" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="gbv-t2-fJF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LcQ-29-bCG" secondAttribute="trailing" priority="750" constant="16" id="gvM-VB-PI4"/>
                            <constraint firstItem="1DV-8I-a28" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ivr-HW-hvM"/>
                            <constraint firstItem="5KA-ee-Arm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="lBd-vY-4YE"/>
                            <constraint firstItem="5KA-ee-Arm" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="s4x-NI-a9K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="1DV-8I-a28" id="sUP-K3-hQ1"/>
                        <outlet property="timeDifference" destination="Bqa-i3-uFF" id="nYC-Pn-UF5"/>
                        <outlet property="totalObjects" destination="Hfr-GL-9al" id="nN7-f7-fGv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="26.53673163418291"/>
        </scene>
    </scenes>
</document>
